test.url = http://localhost:9999

#1.登陆接口
login.uri=/v1/login
#2.更新用户信息接口
updateUserInfo.uri=/v1/updateUserInfo
#3.获取用户列表接口
getUserList.uri=/v1/getUserList
#4.获取用户信息接口
getUserInfo.uri=/v1/getUserInfo
#5.添加用户接口
addUser.uri=/v1/addUser